WpfApplication1/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="403.759" Width="599.105">
    <Grid>
        <ListView Name="lstPersons" Margin="24,47,28,10">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding PersonId}" />
                        <GridViewColumn Header="Imię"
                            DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Nazwisko"
                            DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Wiek"
                            DisplayMemberBinding="{Binding Age}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TXB_1" HorizontalAlignment="Left" Height="23" Margin="40,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXB_2" HorizontalAlignment="Left" Height="23" Margin="177,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXB_3" HorizontalAlignment="Left" Height="23" Margin="313,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BT_Add" Content="Button" HorizontalAlignment="Left" Margin="468,19,0,0" VerticalAlignment="Top" Width="75" Click="BT_Add_Click"/>
    </Grid>
</Window>
