GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="504.096" Width="737.628">
    <Grid>
        <TextBox x:Name="TXB_1" HorizontalAlignment="Left" Height="23" Margin="24,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="TXB_2" HorizontalAlignment="Left" Height="23" Margin="89,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TXB_3" HorizontalAlignment="Left" Height="23" Margin="224,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView Name="NodeList" Margin="24,160,134,10">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding id}" Width="30" />
                        <GridViewColumn Header="serviceChannelsNumber"
                            DisplayMemberBinding="{Binding serviceChannelsNumber}" Width="150" />
                        <GridViewColumn Header="queueMaxSize"
                            DisplayMemberBinding="{Binding queueMaxSize}" Width="100" />
                        <GridViewColumn Header="checkoutTime"
                            DisplayMemberBinding="{Binding checkoutTime}" Width="100" />
                        <GridViewColumn Header="systems"
                            DisplayMemberBinding="{Binding systems}" Width="100" />
                        <GridViewColumn Header="customersNr"
                            DisplayMemberBinding="{Binding customersNr}" Width="100" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BT_Add" Content="Add" HorizontalAlignment="Left" Margin="521,107,0,0" VerticalAlignment="Top" Width="75" Click="BT_Add_Click"/>
        <TextBox x:Name="TXB_4" HorizontalAlignment="Left" Height="23" Margin="361,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BT_Run" Content="Run" HorizontalAlignment="Left" Margin="629,209,0,0" VerticalAlignment="Top" Width="75" Click="BT_Run_Click"/>
        <Button x:Name="BT_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="629,160,0,0" VerticalAlignment="Top" Width="75" Click="BT_Confirm_Click"/>

    </Grid>
</Window>
