GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Simulator" Height="675.096" Width="503.628">
    <Grid Height="639" VerticalAlignment="Top" HorizontalAlignment="Left" Width="490">
        <GroupBox Header="Simulation parameters" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="336" Width="232">
            <Grid Margin="10,14,10,-3">
                <Slider x:Name="Slider1" Margin="10,27,0,0" Width="100" ValueChanged="Slider_ValueChanged" SmallChange="1" Maximum="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"><Run Text="New custom"/><Run Text="e"/><Run Text="r probability (%)"/></TextBlock>
                <TextBox x:Name="TXB_5" Height="23" Margin="130,24,0,0" TextWrapping="Wrap" Width="35" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Beta" VerticalAlignment="Top" RenderTransformOrigin="0.386,-0.251" Width="155"/>
                <Slider x:Name="Slider_alpha" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="100" ValueChanged="Slider_alpha_ValueChanged" Maximum="1" SmallChange="0.01"/>
                <TextBox x:Name="TXB_A" HorizontalAlignment="Left" Height="23" Margin="129,73,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Gamma" VerticalAlignment="Top" Width="155"/>
                <Slider x:Name="S_gamma" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="100" Maximum="1" SmallChange="0.01" ValueChanged="S_gamma_ValueChanged"/>
                <TextBox x:Name="TXB_Gamma" HorizontalAlignment="Left" Height="23" Margin="132,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"><Run Text="Number "/><Run Text="of clients"/></TextBlock>
                <TextBox x:Name="TXB_number_of_clients" HorizontalAlignment="Left" Height="23" Margin="10,169,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="155"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Text="Max single input"/>
                <TextBox x:Name="TXB_max_input" HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="155"/>
                <Button x:Name="BT_Run" Content="Live Simulation" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="155" Click="BT_Run_Click"/>
                <Button x:Name="BT_Benchmark" Content="Auto Simultation" HorizontalAlignment="Left" Margin="10,271,0,-2" VerticalAlignment="Top" Width="155" Click="BT_Run_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Data input" HorizontalAlignment="Left" Margin="247,0,0,0" VerticalAlignment="Top" Height="336" Width="232">
            <Grid HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Nomber of service chanels" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.612,0.439"/>
                <TextBox x:Name="TXB_1" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Max queue size" VerticalAlignment="Top" Width="180"/>
                <TextBox x:Name="TXB_2" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="TextBox_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Checkout time" VerticalAlignment="Top" Width="180"/>
                <TextBox x:Name="TXB_3" HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Connected systems id" VerticalAlignment="Top" Width="180"/>
                <TextBox x:Name="TXB_4" HorizontalAlignment="Left" Height="23" Margin="10,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                <Button x:Name="BT_Add" Content="Add Node" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="180" Click="BT_Add_Click"/>
                <Button x:Name="BT_Clear" Content="Clear" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="180" Click="BT_Clear_Click"/>
                <Button Content="Sample data" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click"/>
                <Button Content="Read from file" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Nodes description" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Height="290" Width="469">
            <ListView x:Name="NodeList" Margin="0,10,-2,1" SelectionChanged="NodeList_SelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Id"
        					DisplayMemberBinding="{Binding id}" Width="30" />
                        <GridViewColumn Header="serviceChannelsNumber"
        					DisplayMemberBinding="{Binding serviceChannelsNumber}" Width="150" />
                        <GridViewColumn Header="queueMaxSize"
        					DisplayMemberBinding="{Binding queueMaxSize}" Width="100" />
                        <GridViewColumn Header="checkoutTime"
        					DisplayMemberBinding="{Binding checkoutTime}" Width="100" />
                        <GridViewColumn Header="systems"
        					DisplayMemberBinding="{Binding systems}" Width="100" />

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</Window>
