GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="504.096" Width="834.628">
    <Grid>
        <TextBox x:Name="TXB_1" HorizontalAlignment="Left" Height="23" Margin="24,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXB_2" HorizontalAlignment="Left" Height="23" Margin="165,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TXB_3" HorizontalAlignment="Left" Height="23" Margin="318,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView Name="NodeList" Margin="74,209,269,10" SelectionChanged="NodeList_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding id}" Width="30" />
                        <GridViewColumn Header="serviceChannelsNumber"
                            DisplayMemberBinding="{Binding serviceChannelsNumber}" Width="150" />
                        <GridViewColumn Header="queueMaxSize"
                            DisplayMemberBinding="{Binding queueMaxSize}" Width="100" />
                        <GridViewColumn Header="checkoutTime"
                            DisplayMemberBinding="{Binding checkoutTime}" Width="100" />
                        <GridViewColumn Header="systems"
                            DisplayMemberBinding="{Binding systems}" Width="100" />

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BT_Add" Content="Add Node" HorizontalAlignment="Left" Margin="629,159,0,0" VerticalAlignment="Top" Width="75" Click="BT_Add_Click"/>
        <TextBox x:Name="TXB_4" HorizontalAlignment="Left" Height="23" Margin="476,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BT_Run" Content="Simulation" HorizontalAlignment="Left" Margin="629,335,0,0" VerticalAlignment="Top" Width="75" Click="BT_Run_Click"/>
        <Slider x:Name="Slider1" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top" Width="140" ValueChanged="Slider_ValueChanged" SmallChange="1" Maximum="100"/>
        <TextBox x:Name="TXB_5" HorizontalAlignment="Left" Height="23" Margin="169,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,35,0,0" TextWrapping="Wrap" Text="Add customer % chance" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,133,0,0" TextWrapping="Wrap" Text="serviceChannelsNumber" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.612,0.439"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,133,0,0" TextWrapping="Wrap" Text="queueMaxSize" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,133,0,0" TextWrapping="Wrap" Text="checkoutTime" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,136,0,0" TextWrapping="Wrap" Text="systems (eg. 1,3,6)" VerticalAlignment="Top" Width="97"/>
        <Button Content="Sample data" HorizontalAlignment="Left" Margin="629,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="BT_Clear" Content="Clear" HorizontalAlignment="Left" Margin="629,283,0,0" VerticalAlignment="Top" Width="75" Click="BT_Clear_Click"/>

    </Grid>
</Window>
